{
  "name": "intelliswift",
  "version": "1.0.0",
  "description": "Intelliswift: An Ionic project",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-bootstrap-calendar": "^0.15.5",
    "angular-ui-bootstrap": "^0.14.3",
    "bootstrap": "^3.3.5",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
